BankApp/Views/Cash.xaml

<UserControl x:Class="BankApp.Views.Cash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
            <Border x:Name="ButtonBorder" CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Goldenrod"
                    Height="50"
                    Width="110" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox FontSize="16" FontWeight="Bold" Header="Введите сумму для снятия денег"  Height="160" BorderBrush="DarkViolet" 
                  BorderThickness="2" Width="350" Margin="5,5,5,5" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontSize="16" x:Name="Sum"  VerticalAlignment="Center" Height="30" Width="120" Margin="5,5,5,5">
                        <TextBox.Text>
                            <Binding Path="Sum">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5"
                            Command="{Binding Path=StartOperation}">Готово</Button>
                </StackPanel>
                <TextBox FontSize="16" Margin="5,5,5,5" Height="60" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                         Text="{Binding Path=InfoOperation}"></TextBox>
            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
