BankApp/Views/InputPin.xaml

<Window x:Class="BankApp.ViewModels.InputPin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BankApp.ViewModels"
        mc:Ignorable="d"
        Title="Ввод пин-кода" Height="230" Width="380"
        WindowStartupLocation="CenterScreen" Icon="/atm.png">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
            <Border x:Name="ButtonBorder" CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Goldenrod"
                    Height="50"
                    Width="110" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="113,0,0,0">Введите пин-код</TextBlock>
        <xctk:MaskedTextBox HorizontalAlignment="Left" Grid.Row="1" Margin="170,10,0,10" Mask="0000" FontSize="20" Text="{Binding Path=Pincode}"></xctk:MaskedTextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,68,0,0" Grid.RowSpan="2">
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=GetPin}">Готово</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=DeleteNumber}">Удалить все</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=Cancel}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
