BankApp/Views/Operations.xaml

<Window x:Class="BankApp.Views.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.Views"
        mc:Ignorable="d"
        Title="Операции" Height="370" Width="400"
        WindowStartupLocation="CenterScreen" Icon="/atm.png">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
            <Border x:Name="ButtonBorder" CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Goldenrod"
                    Height="50"
                    Width="110" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <ContentPresenter x:Name="SumWin" Height="65" Width="400" HorizontalAlignment="Left">
            </ContentPresenter>
            <ContentPresenter x:Name="CashWin" HorizontalAlignment="Left">
            </ContentPresenter>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=GetSum}">Остаток</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=GetOperation}">Снять деньги</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=Cancel}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
