BankApp/MainWindow.xaml

<Window x:Class="BankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BankApp"
        mc:Ignorable="d"
        Title="Банкомат" Height="220" Width="380"
        WindowStartupLocation="CenterScreen" Icon="/atm.png" >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonTemplate">
            <Border x:Name="ButtonBorder" CornerRadius="15"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Background="Goldenrod"
                    Height="50"
                    Width="110" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" 
                                FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter TargetName="ButtonBorder" Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Введите номер банковской карты</TextBlock>
        <xctk:MaskedTextBox HorizontalAlignment="Center" Grid.Row="1" Margin="10,10,10,10" Mask="0000-0000-0000-0000" FontSize="20" Text="{Binding Path=Number}"></xctk:MaskedTextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=GetCard}">Готово</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="5,5,5,5" Command="{Binding Path=DeleteNumber}">Удалить все</Button>
        </StackPanel>
    </Grid>
</Window>
